# spring-testcontainer-wrapper

./: LICENSE  README.md  README.ru.md  pom.xml
src/main/java/io/github/stasbykov/spring/testcontainerwrapper/: ContainerScope.java  InfraContainerRegistry.java  StartedInfraContainer.java  WithContainer.java  WithContainers.java
src/main/java/io/github/stasbykov/spring/testcontainerwrapper/internal/: AnnotationContainerDefinitionParser.java  CollectedDynamicPropertyRegistry.java  ContainerBootstrapResult.java  ContainerBootstrapper.java  ContainerDefinition.java  ContainerManager.java  ContainerPlaceholderResolver.java  InfraContainersContextCustomizerFactory.java  InfraContainersTestExecutionListener.java  ManagedContainer.java  RegisteredContainer.java  SupplierBackedPropertySource.java
src/main/java/io/github/stasbykov/spring/testcontainerwrapper/kafka/: KafkaContainerProvider.java  KafkaPropertyRegistrar.java
src/main/java/io/github/stasbykov/spring/testcontainerwrapper/postgres/: PostgreSqlContainerProvider.java  PostgresPropertyRegistrar.java
src/main/java/io/github/stasbykov/spring/testcontainerwrapper/spi/: ContainerStartContext.java  DynamicPropertyRegistrar.java  InfraContainerProvider.java  NoOpDynamicPropertyRegistrar.java
src/test/java/io/github/stasbykov/spring/testcontainerwrapper/: EmptyInfraContainerRegistryIntegrationTest.java  InfraContainersSpringBootIntegrationTest.java  NestedInfraContainersSpringBootIntegrationTest.java
src/test/java/io/github/stasbykov/spring/testcontainerwrapper/internal/: AnnotationContainerDefinitionParserTest.java  ContainerBootstrapperTest.java
src/test/java/io/github/stasbykov/spring/testcontainerwrapper/support/: RecordingDynamicPropertyRegistrar.java  RecordingInfraContainerProvider.java
